

 NODE_ENV = development

  /* FIREBASE CONFIG DETAILS*/       

   API_KEY = AIzaSyDRBwCalzG0y_gWa7dZyOBaWTcSztXhk7I
  AUTH_DOMAIN = md-liaison.firebaseapp.com
  PROJECT_ID = md-liaison
  STORAGE_BUCKET = md-liaison.appspot.com
  MESSAGING_SENDER_ID = 499382413186
  APP_ID= 1:499382413186:web:242d7d6ff13d832faf919b
 MEASUREMENT_ID = G-NKTMVJW7BS           


 /* FIREBASE CONFIG DETAILS FOR FRONT-END */


  REACT_APP_API_KEY = AIzaSyDRBwCalzG0y_gWa7dZyOBaWTcSztXhk7I
  REACT_APP_AUTH_DOMAIN = md-liaison.firebaseapp.com
  REACT_APP_PROJECT_ID = md-liaison
  REACT_APP_STORAGE_BUCKET = md-liaison.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 499382413186
  REACT_APP_APP_ID= 1:499382413186:web:242d7d6ff13d832faf919b
  REACT_APP_MEASUREMENT_ID = G-NKTMVJW7BSc